// Home Content
@phone: ~"(max-width: 500px)";

.home {


  .intro {

    .headerimg {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    } 
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      .sky {
        .display-none(none);
      }

      .launch {
        .display-none(none);
      }

      .blast {
        width: 100%;
      }
      
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    .flex-layout(center);

    .walk-text {

      margin-left: 10px;
      width: 85%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex-layout(flex-start);
      }

      .btnn {
        border-radius: 5px;
        .text(16, none);
        background-color: @btn-bg-color;
        
        a {
          color: white;
          font-weight: bold;
          padding: 0px 20px;
        }
      }
    }

    .walk-img {
      .flex-layout(center);
      width: 85%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {  

  .walk {
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;

    .walk-text {
      width: 25%;
      margin-top: 10px;
      margin-left: 4%;

    }

    
    .walk-img {
      width: 25%;

    }

    .btnn a {
      margin: 10px 163px;
    }
  }
}

