// Navigation code here
@phone: ~"(max-width: 500px)";

.TitleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
  padding: 10px 0px;
  display: flex;

  a {  
    font-size: 15px;
    text-decoration: none;
    color: @main-font-color;
    padding: 15px;
    }
}





